.exchange {
    $padding-top: 250px;
    min-height: calc(100vh - 100px - #{$padding-top});
    padding-top: $padding-top;

    @media(max-width: $max-md) {
        padding: 0 20px;
    }

    @media(min-width: $min-lg) {
        width: 430px;
        margin: 0 auto;
    }
}

.exchange-inner {
    display: flex;
    align-items: center;
    width: 100%;
    padding: 0;

    @media(max-width: $max-md) {
        flex-flow: column;

        >* {
            width: 100%;
            margin-bottom: 30px;
        }
    }
}


.exchange--center {
    flex-grow: 1;

    @media(max-width: $max-md) {
        order: -1;
        padding: 0 20px;
    }
}

.connect-button {
    border: 1.6px solid $blue-bright !important;
    font-weight: 500 !important;
    color: #21262C !important;
    font-weight: 500 !important;
    font-size: 14px !important;

    background: #E0E3EB !important;
    box-shadow: 0px 2px 3px rgba(0, 0, 0, 0.3) !important;
    border-radius: 12px !important;
    border: none !important;
}