.overlay {
    display: block;
    background-color: rgba(28, 57, 82, 0.9);
    // top: 120px;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    position: absolute;
    height: 100vh;
    width: 100vw;
}

.popup--outer {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vh;
    width: 100vw;
    left: 0;
    z-index: 20;
}

.popup {
    max-width: 94vw;
    color: $mid-grey;
    background-color: white;
    border-radius: 12px;
    overflow: hidden;

    box-shadow: 0 0 12px rgba(0, 0, 0, 0.2);

    text-align: center;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 25;
}

.popup--header {
    background: $blue-bright;
    padding: 10px;
    width: calc(100% - 20px);
}

.popup--body {
    padding: 30px;
}

.popup--header h2 {
    color: white;
    margin: 0;
    font-weight: 500;
    font-size: 15px;
    text-align: center;
}

.popup {
    .popup--header--x {
        position: absolute;
        right: ((40px - 12px) / 2);
        top: ((40px - 12px) / 2);
        height: 12px;
        width: 12px;
        margin-top: 0;
        background: url($images + 'exit.svg');
        background-size: 100%;
        cursor: pointer;
    }
}

.popup h2,
.popup p {
    margin: 0;
}

.popup h2+* {
    margin-top: 10px;
}

.popup.open,
.popup.kyc {
    min-width: 300px;
}

.popup.accounts h2 {
    text-align: center;
}

.popup.accounts .account--right {
    margin-top: -9px;
    padding-left: 20px;
    font-size: 15px;
    float: left;
}

.popup.atom button {
    width: 100%;
    margin-top: 10px;
}

.popup.open {

    // Open Order
    .open--tokens {
        display: flex;
        justify-content: center;
    }

    .open--tokens div {
        position: relative;
    }

    .open--tokens p {
        position: absolute;
        left: 50%;
        bottom: -15px;
        transform: translateX(-50%);
        white-space: nowrap;
    }

    .open--details {
        margin: 25px 0 15px;
    }

    .open--details span {
        font-weight: 500;
    }

    .button:first-of-type {
        margin-left: 20px;
    }

    .button:last-of-type {
        margin-right: 20px;
    }

    .open--confirm {
        @extend .button;
        background: linear-gradient(180.19deg, #00A8F5 -125.02%, #006FE8 98.68%);
        border-radius: 6px;
        margin-bottom: -10px;
        height: 40px;
    }

    .open--cancel {
        @extend .button;
        color: $light-red;
        border-radius: 6px;
        margin-bottom: -10px;
        height: 40px;
    }
}

.popup--blur {
    pointer-events: none;
    // filter: blur(2px);
}

.popup--buttons {
    display: flex;
    height: 50px;
    margin-bottom: 10px;
}

.swap--popup {
    padding: 0;
    width: 350px;
}

.swap-details {
    color: $mid-grey;
    padding: 20px 0;

    hr {
        display: block;
        height: 1px;
        border: 0;
        border-top: 1px solid #E1E1E1;
        margin: 1em 0;
        padding: 0;
    }
}

.swap-details--section {
    padding: 0 20px;
}

.swap-details--values>div {
    display: flex;
    justify-content: space-between;
    margin-bottom: 0;
}

.swap-details--values>div+div {
    margin-top: 20px;
}

.swap-details--values--left {
    font-weight: 500;
    letter-spacing: 0.5px;
    color: #979797;
    font-size: 10px;
    text-transform: uppercase;
}

.swap-details--values--right--bold {
    font-weight: 500;
    letter-spacing: 0.5px;
    color: $mid-grey;
}

.swap-details--values--right--light {
    font-weight: 500;
    font-size: 10px;
    color: $mid-grey;
    opacity: 0.6;
}

.swap-details--values--right {
    display: flex;
    flex-flow: column;
    align-items: flex-end;
}

.swap-details--icons {
    display: flex;
    justify-content: center;
    margin-bottom: 20px;
    margin-top: 20px;

    span {
        margin-top: 10px;
        font-weight: bold;
        font-size: 14px;
        color: white;
    }

    .swap-details--icons--arrow {
        height: 52px;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 0 42px;
    }

    >div {
        display: flex;
        flex-flow: column;
        align-items: center;
    }

    .swap-details--icon {
        width: 42px;
        height: 42px;
        max-width: 42px;
    }
}